# HoneyBear_MatchMaker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/honey_bear/honeybear_matchmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honey_bear/honeybear_matchmaker/data/model/: Gps.kt  User.kt  UserAndPercent.kt  UserLocation.kt
app/src/main/java/com/honey_bear/honeybear_matchmaker/data/service/: AuthRepository.kt  FirebaseAuthRepository.kt  GpsRepository.kt  UserLocationRepository.kt  UserRepository.kt
app/src/main/java/com/honey_bear/honeybear_matchmaker/utils/: AppUtils.kt  MatchUtils.kt
app/src/main/java/com/honey_bear/honeybear_matchmaker/view/activity/: EntryActivity.kt  LoginActivity.kt  MainActivity.kt  SetInfoActivity.kt  SettingsActivity.kt  SignUpActivity.kt  UpdateActivity.kt
app/src/main/java/com/honey_bear/honeybear_matchmaker/view/adapters/: BeingLikedAdapter.kt  LikedAdapter.kt  LikesAdapter.kt  MatchesAdapter.kt
app/src/main/java/com/honey_bear/honeybear_matchmaker/view/fragment/: BeingLikedFragment.kt  InterestsFragment.kt  LikedFragment.kt  LikesFragment.kt  MatchesFragment.kt  MessagesFragment.kt  ProfileFragment.kt  TempFragment.kt
app/src/main/java/com/honey_bear/honeybear_matchmaker/view_model/: AuthViewModel.kt  FirebaseAuthViewModel.kt  UserLocationViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: anim_bounce.xml  animation_bounce_and_rotate.xml  animation_entry_logo.xml  animation_entry_title.xml
app/src/main/res/drawable/: ic_being_liked_64.xml  ic_build_256.xml  ic_exit_64.xml  ic_key_64.xml  ic_like_green_64.xml  ic_like_red_64.xml  ic_likes_64.xml  ic_mail_verification_64.xml  ic_outlet_24.xml  rectangular_field.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  activity_set_info.xml  activity_sign_up.xml  activity_update.xml  alertview_design.xml  card_view.xml  fragment_being_liked.xml  fragment_interests.xml  fragment_liked.xml  fragment_likes.xml  fragment_matches.xml  fragment_messages.xml  fragment_profile.xml  fragment_temp.xml  navigation_drawer_header.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/honey_bear/honeybear_matchmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
